

/* ---- reset ---- */

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  :root {
    --first-color: #F8765E;
    --second-color: white;
    --third-color: #9BDBE7;
    --fourth-color: #111;
    --shadow-color: rgba(210,210,210,0.5);
    --shadow1-color: rgba(0,0,0,0.15);
    --text-second-color:#5B6C94;
    --seventh-color:#9BDBE7;
    --fifth-color: violet;
    --sixth-color: #CDCDCD;
    --title-color: #031D5B;
    --first-font-size: 16px;
    --h2-size: 30px;
    --form-font-size: 20px;
    --h4-size: 26px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--fourth-color);
    font-size: var(--first-font-size);
    line-height: 1.5;
    text-align: center;
  }

  .main-header{
    background-color: var(--first-color);
    margin: 0px;
    padding: 10px;
  }
  @media (min-width: 768px){
    li{ justify-content: flex-end;

    }
  } 
  
  .nav-list{
    font-weight: 500;
  }

  h1{
    margin:0px;
    text-transform: uppercase;
    text-align: center;
    color: var(--second-color);
    padding: 10px;
    font-weight: 800;
  }

  h2 {
    font-size: var(--h2-size);
    font-weight: bold;
  }
  
  p.p-main-section{
    font-size: var(--first-font-size);
    font-weight: bold;
  }

  a {
    color:var(--second-color);
    text-decoration: none;
    }

  a, li.icon-list, p#right-text{
    font-size: var(--first-font-size);
    font-weight: bold;
    color: var(--second-color);
  }

  ul {
    list-style: none;
    padding: 0;
  }

  ul.list-flex{
    display: flex;
    margin: 0 40px 10px 40px;
  }

  li{
    flex:auto;
  }

  section {
    margin: 60px 10px;
    padding: 10px;
    background-color: var(--second-color);
  }
  
  .main-section{
    text-align: center;
    background-color: var(--first-color);
    margin: -1px;
    color: var(--second-color); 
  
  }
  img.main-image {
    width: 100%;
  }

  form {
    margin: 10px 0 60px 0;
    padding:  10px;
  
  }

  form .email{
    background-color: var(--second-color);
    color: var(--sixth-color);
    padding: 20px 25px;
    display: block;
    border-radius: 20px;
    margin: 10px auto;
    width: 100%;
    font-size: var(--first-font-size);
    font-weight: 700;
    box-shadow: inset 0 1px 5px 0 var(--shadow1-color);
    border: 1px;
  }


  form .submit{
    background-color: var(--third-color);
    color: var(--second-color);
    padding: 20px 20px;
    display: block;
    border-radius: 20px;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 700;
  }

  section.list-section{
    background-color: var(--second-color);
    margin: 20px 20px;
    margin-top: -70px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0 10px 34px 0 var(--shadow-color);
    padding: 0 20px;
  }

  .p-list-section{
    text-align: left;
    color: var(--text-second-color);
  }

  h3.title{
    text-align: left;
    color: var(--title-color);
  }

  .list-article{
    padding: 60px 20px;
  }

  .rectangle {
    width: 70px;
    height: 5px;
    background: var(--first-color);
    margin-bottom: 10px;
  }

  .title-tastes-section {
    color: var(--first-color);
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0 10px 0;
  }

  h4{
    color: var(--title-color);
    font-size: 26px;
    font-weight: 500;
    margin: 0 0 30px;
  }

  .p-tastes-section{
    color: var(--text-second-color);
    font-size: var(--first-font-size);
    font-weight: 500;
  }

  .button {
    background-color: var(--third-color);
    color: var(--second-color);
    padding: 20px 20px;
    display: block;
    border-radius: 20px;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 700;
  }

  section.card-section{
    margin: 0;
    position: relative;

  }

  header#header-card{
    z-index: 15;
    margin-left: -10px;
    margin-top: 90px;
    width: 50%;
    position: relative;

  }

  h3.h3-card-section{
    position: absolute;
    width: 100px;
    color: var(--first-color);
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    margin-left: 20px;
    

  }

  img.img-header-card{
    margin-left: 10px;
    
    text-align: left;
    display: block;
    width: 110px;

  }

  article.card-article{
    background-color: var(--third-color);
    border-radius: 20px;
    height: 400px;
    width: 300px;
    margin: 30px 0 20px 0;
    z-index: 10;
    position: relative;
    padding: 60px 0 40px 0;
  }

  #card-change{
    background-color: var(--fifth-color);

  

  }
  .square{
    position: absolute;
    top:100px;
    z-index: 0;
    width: 87%;
    height: 85%;
    background: var(--first-color);
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 40px;
    border-radius: 20px 0 0 20px;
    text-align: right;
  
  }

  img#comas-img-article{
    padding-right: 200px;

  }

  p.p-article-card{
    padding: 50px 0 40px 0;
    margin: 0 10%;
    text-align: left;
    color: var(--second-color);
    font-size: var(--first-font-size);
    font-weight: 400;
  }

  .p-card-love{
    width: 50%;

  }

  #subscribe-section{

    position: relative;
  }

  h3#subscribe-text{
    color: var(--first-color);
    font-size: 30px;
    font-weight: bold;
  }

  h4#product-text{
    color: var(--sixth-color);
    font-size: 26px;
    margin: 0;
  }
  #form-subscribe{
    margin: 10px 0 10px 0;
  }

  footer{
    background-color: var(--first-color);
    margin: 0px;
    padding: 10px;
    
  }
  li.icon-list{
    color: var(--second-color);
  }

